<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://ulkemyanimda.github.io/icons/favicon.ico" type="image/x-icon">
	<link rel="icon" href="https://ulkemyanimda.github.io/icons/favicon.ico" type="image/x-icon">
    <title>Ülkem Yanımda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            position: relative;
            text-align: center;
        }
        header img {
            width: 100%;
            height: 250px; /* Banner yüksekliği küçültüldü */
            object-fit: cover; /* Görüntünün oranını koruyarak düzgün kesim */
        }
        .announcements-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .announcements-table {
            background-color: #ede7f6;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .announcements-table ul {
            list-style-position: inside;
            padding: 0;
            margin: 0;
            text-align: left;
        }
        .sections {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }
        .section {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            width: 200px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }
        .section:hover {
            transform: scale(1.05);
        }
        .section a {
            text-decoration: none;
            color: #6200ea;
            font-weight: bold;
            display: block;
            margin-top: 10px;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .section img {
            width: 80px;
            height: 80px;
        }
    </style>
</head>
<body>
    <header>
        <img src="icons/homebanner.jpg" alt="Banner">      
    </header>

    	  <div class="announcements-table">
		  
		  <iframe src="https://ulkemyanimda.github.io/duyurular.html" 
        width="100%" 
        height="50" 
        style="border: none; overflow: hidden;" 
        scrolling="no">
</iframe>






        </div>
	



    <div class="sections">
        <div class="section">
            <a href="http://ulkemyanimda.eba.gov.tr/" target="_blank">
                <img src="icons/m.png" alt="Ülkem Yanımda  Icon">
               <br>  Ülkem Yanımda 
            </a>
        </div>
		
	<div class="section">
            <a href="seviye1/index.html" target="_blank">
                <img src="icons/1.png" alt="Seviye Icon">
               <br> Seviye 1  - Kitap 

            </a>
        </div>	
		
	<div class="section">
            <a href="seviye2/index.html" target="_blank">
                <img src="icons/2.png" alt="Seviye Icon">
               <br> Seviye 2  - Kitap 

            </a>
        </div>	
		
			<div class="section">
            <a href="seviye3/index.html" target="_blank">
                <img src="icons/3.png" alt="Seviye Icon">
               <br> Seviye 3  - Kitap 

            </a>
        </div>			
		
		
			<div class="section">
            <a href="seviye4/index.html" target="_blank">
                <img src="icons/4.png" alt="Seviye Icon">
               <br> Seviye 4  - Kitap 

            </a>
        </div>	
		
		
					<div class="section">
            <a href="seviye5/index.html" target="_blank">
                <img src="icons/5.png" alt="Seviye Icon">
               <br> Seviye 5  - Kitap 

            </a>
        </div>	
		
						<div class="section">
            <a href="seviye6/index.html" target="_blank">
                <img src="icons/6.png" alt="Seviye Icon">
               <br> Seviye 6  - Kitap 

            </a>
        </div>		
		
		
		
		
		

				<div class="section">
            <a href="seviye7/index.html" target="_blank">
                <img src="icons/7.png" alt="Seviye Icon">
               <br> Seviye 7  - Kitap 

            </a>
        </div>	
		
		
		
		
							<div class="section">
            <a href="seviye8/index.html" target="_blank">
                <img src="icons/8.png" alt="Seviye Icon">
               <br> Seviye 8 - Kitap 

            </a>
		
		
		
		
		        </div>		
		
		
		
		
		
	        </div>		
		

<!-- 
	  <div class="announcements-table">
	<img src="kazan/icons/afis.jpg" alt="Tools Icon">
        </div>
	

	-->
</body>
</html>
