<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videolar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('icons/qr.png'); /* PNG dosyasının yolu */
            background-size: cover; /* Arka planı tam ekran yapar */
            background-position: center; /* Resmi ortalar */
            background-repeat: no-repeat; /* Resmin tekrarlanmasını engeller */
            padding: 20px;
        }
        .icon-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            background-color: rgba(255, 255, 255, 1); /* Tam opak beyaz arka plan */
            padding: 20px;
            border-radius: 15px; /* Köşeleri yuvarlatır */
            max-width: 1200px; /* Maksimum genişlik */
            margin: 0 auto; /* Ortalamak için */
        }
        .icon {
            text-decoration: none;
            color: #333;
            display: inline-block;
            text-align: center;
        }
        .icon img {
            width: 250px;
            height: 175px;
            border-radius: 10px;
            transition: transform 0.3s;
        }
        .icon img:hover {
            transform: scale(1.1);
        }
        .icon span {
            display: block;
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Hoş Geldiniz!</h1>
    <p>Aşağıdan izlemek istediğiniz videoya tıklayınız.</p>
    <div class="icon-container">
	
			<a class="icon" href="https://ulkemyanimda.eba.gov.tr/videolar/seviye8/01/index.html" target="_blank">
		<img src="icons/01.jpg" alt="Okul Yolu">
            <span> BİRLİKTE YAŞAM <br>Okul Yolu</span>
        </a> 
	
			<a class="icon" href="https://ulkemyanimda.eba.gov.tr/videolar/seviye8/02/index.html" target="_blank">
		<img src="icons/02.jpg" alt="Baklava">
            <span> GÜZEL MEMLEKETİM <br> Baklava</span>
        </a> 
		
		<a class="icon" href="https://ulkemyanimda.eba.gov.tr/videolar/seviye8/03/index.html" target="_blank">
		<img src="icons/03.jpg" alt=" Bayrak - Arif Nihat Asya ">
            <span>BİZİ BİZ YAPANLAR <br> Bayrak - Arif Nihat Asya</span>
        </a> 


			<a class="icon" href="https://ulkemyanimda.eba.gov.tr/videolar/seviye8/04/index.html" target="_blank">
		<img src="icons/04.jpg" alt="Rafadan Tayfa | Şimşek Tornet<">
            <span> GELENEKSEL TÜRK OYUNLARI  <br>Rafadan Tayfa | Şimşek Tornet</span>
        </a> 


			<a class="icon" href="https://ulkemyanimda.eba.gov.tr/videolar/seviye8/05/index.html" target="_blank">
		<img src="icons/05.jpg" alt="Nane Limon Kabuğu - Barış Manço">
            <span> SAĞLIKLI YAŞAM  <br>Nane Limon Kabuğu - Barış Manço</span>
        </a> 


			<a class="icon" href="https://ulkemyanimda.eba.gov.tr/videolar/seviye8/06/index.html" target="_blank">
		<img src="icons/06.jpg" alt="Somut Olmayan Kültürel Miras ">
            <span> KÖKLERDEN GELECEĞE <br>Somut Olmayan Kültürel Miras</span>
        </a> 

		
		
			<a class="icon" href="https://ulkemyanimda.eba.gov.tr/videolar/seviye8/07/index.html" target="_blank">
		<img src="icons/07.jpg" alt="Türkülerimiz ve Halk Çalgılarımız">
            <span> SANAT DÜNYASI <br> Türkülerimiz ve Halk Çalgılarımız</span>
        </a> 

			<a class="icon" href="https://ulkemyanimda.eba.gov.tr/videolar/seviye8/07/ney.html" target="_blank">
		<img src="icons/075.jpg" alt="Türkülerimiz ve Halk Çalgılarımız">
            <span> SANAT DÜNYASI <br> Türkülerimiz ve Halk Çalgılarımız - Ney Dinletisi</span>
        </a> 
			<a class="icon" href="https://ulkemyanimda.eba.gov.tr/videolar/seviye8/08/index.html" target="_blank">
		<img src="icons/08.jpg" alt="TURKSAT 6A'nın Yolculuğu Başlıyor">
            <span> BİLİM VE TEKNOLOJİDE YOLCULUK  <br>TURKSAT 6A'nın Yolculuğu Başlıyor</span>
        </a> 

    </div>
    
    <br><br>
    

</body>
</html>
