<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videolar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('icons/qr.png'); /* PNG dosyasının yolu */
            background-size: cover; /* Arka planı tam ekran yapar */
            background-position: center; /* Resmi ortalar */
            background-repeat: no-repeat; /* Resmin tekrarlanmasını engeller */
            padding: 20px;
        }
        .icon-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            background-color: rgba(255, 255, 255, 1); /* Tam opak beyaz arka plan */
            padding: 20px;
            border-radius: 15px; /* Köşeleri yuvarlatır */
            max-width: 1200px; /* Maksimum genişlik */
            margin: 0 auto; /* Ortalamak için */
        }
        .icon {
            text-decoration: none;
            color: #333;
            display: inline-block;
            text-align: center;
        }
        .icon img {
            width: 250px;
            height: 175px;
            border-radius: 10px;
            transition: transform 0.3s;
        }
        .icon img:hover {
            transform: scale(1.1);
        }
        .icon span {
            display: block;
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Hoş Geldiniz!</h1>
    <p>Aşağıdan izlemek istediğiniz videoya tıklayınız.</p>
    <div class="icon-container">
	
			<a class="icon" href="https://ulkemyanimda.eba.gov.tr/videolar/seviye7/01/index.html" target="_blank">
		<img src="icons/01.jpg" alt="Gülü İncitme Gönül">
            <span> BİRLİKTE YAŞAM <br>Bireysel Farklılıklar</span>
        </a> 
	
			<a class="icon" href="https://ulkemyanimda.eba.gov.tr/videolar/seviye7/02/index.html" target="_blank">
		<img src="icons/02.jpg" alt="Kız Kulesi">
            <span> GÜZEL MEMLEKETİM <br> Kız Kulesi</span>
        </a> 
		
					<a class="icon" href="https://ulkemyanimda.eba.gov.tr/videolar/seviye7/02/anadolu.html" target="_blank">
		<img src="icons/0205.jpg" alt="İstanbul Yerebatan Sarnıcı">
            <span> GÜZEL MEMLEKETİM <br> Gezsen Anadolu'yu</span>
        </a> 
		
		<a class="icon" href="https://ulkemyanimda.eba.gov.tr/videolar/seviye7/03/index.html" target="_blank">
		<img src="icons/03.jpg" alt=" Türklerde Yardımlaşma Anlayışı-Ortak Miras ">
            <span>BİZİ BİZ YAPANLAR <br> Türklerde Yardımlaşma Anlayışı</span>
        </a> 


			<a class="icon" href="https://ulkemyanimda.eba.gov.tr/videolar/seviye7/04/index.html" target="_blank">
		<img src="icons/04.jpg" alt="Beştaş Ve İki Ceviz Bileti">
            <span> GELENEKSEL TÜRK OYUNLARI  <br>Beştaş Ve İki Ceviz Bileti</span>
        </a> 


			<a class="icon" href="https://ulkemyanimda.eba.gov.tr/videolar/seviye7/05/index.html" target="_blank">
		<img src="icons/05.jpg" alt="Hira'dan Menemen Tarifi">
            <span> SAĞLIKLI YAŞAM  <br>Hira'dan Menemen Tarifi</span>
        </a> 


			<a class="icon" href="https://ulkemyanimda.eba.gov.tr/videolar/seviye7/06/index.html" target="_blank">
		<img src="icons/06.jpg" alt="Türk Çayı">
            <span> GELENEKTEN GELECEĞE  <br>Türk Çayı</span>
        </a> 
		
					<a class="icon" href="https://ulkemyanimda.eba.gov.tr/videolar/seviye7/06/hacivat.html" target="_blank">
		<img src="icons/0602.jpg" alt="Karagöz ve Hacivat ">
            <span> GELENEKTEN GELECEĞE  <br>Karagöz ve Hacivat</span>
        </a> 
		
					<a class="icon" href="https://ulkemyanimda.eba.gov.tr/videolar/seviye7/06/02.html" target="_blank">
		<img src="icons/06-02.jpg" alt="Bilmece Bildirmece">
            <span> GELENEKTEN GELECEĞE  <br>Bilmece Bildirmece</span>
        </a> 
		
		
		
			<a class="icon" href="https://ulkemyanimda.eba.gov.tr/videolar/seviye7/07/index.html" target="_blank">
		<img src="icons/07.jpg" alt="Güvenme Varlığa Düşersin Darlığa">
            <span> SANAT DÜNYASI <br> Güvenme Varlığa Düşersin Darlığa</span>
        </a> 


			<a class="icon" href="https://ulkemyanimda.eba.gov.tr/videolar/seviye7/08/index.html" target="_blank">
		<img src="icons/08.jpg" alt="5D İle Sıfır Atık">
            <span> BİLİM VE TEKNOLOJİDE YOLCULUK  <br>5D İle Sıfır Atık</span>
        </a> 

    </div>
    
    <br><br>
    

</body>
</html>
